<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">

   <title>My Parse App</title>
   <meta name="description" content="My Parse App">
   <meta name="viewport" content="width=device-width">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://npmcdn.com/parse@2.1.0/dist/parse.min.js"></script>
   <style>
        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }
        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }
        .card-front {
            background: navy;
        }
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }
        .card-back {
            transform: rotateY(180deg);
        }
    </style>

</head>

<body>
  <div id="info">
   <span id="id"></span>
   <input type="button" value="showRanking" onclick= "showRanking()">

</div>
   <div id="wrapper"></div>
    <script type="text/javascript">
   Parse.initialize("iii123");
   Parse.serverURL='https://kimparseserver.herokuapp.com/parse'

   var GameScore =Parse.Object.extend("GameScore");
   var query = new Parse.Query(GameScore);

   query.ascending("record");
   query.find()
   .then(function(results) {
   	for(var i=0; i<results.length; i++) {
   		var result = results[i];
   		$("iii123").append("<li>" + result.get("playerName") + "=>" + 
   			result.get("record") + ".sec"+ "<li>"
   			)
   	}
   })
        var 가로 = 4;
        var 세로 = 3;
        var 색깔들 = ['red', 'red', 'orange', 'orange', 'green', 'green', 'yellow', 'yellow', 'white', 'white', 'pink', 'pink'];
        var 색깔후보 = 색깔들.slice();
        var 색깔 = [];
        var 클릭플래그 = true;
        var 클릭카드 = [];
        var 완성카드 = [];
        var 시작시간;
        function 셔플() { // 피셔예이츠 셔플
          for (var i = 0; 색깔후보.length > 0; i += 1) {
            색깔 = 색깔.concat(색깔후보.splice(Math.floor(Math.random() * 색깔후보.length), 1));
          }
        }

        function 카드세팅(가로, 세로) {
         클릭플래그 = false;
         for (var i = 0; i < 가로 * 세로; i += 1) {
            var card = document.createElement('div');
           card.className = 'card';
           var cardInner = document.createElement('div');
           cardInner.className = 'card-inner';
           var cardFront = document.createElement('div');
           cardFront.className = 'card-front';
           var cardBack = document.createElement('div');
           cardBack.className = 'card-back';
           cardBack.style.backgroundColor = 색깔[i];
           cardInner.appendChild(cardFront);
           cardInner.appendChild(cardBack);
           card.appendChild(cardInner);
    (function (c) { 
      card.addEventListener('click', function() {
        if (클릭플래그 && !완성카드.includes(c)) {
          c.classList.toggle('flipped');
          클릭카드.push(c);
          if (클릭카드.length === 2) {
            if (클릭카드[0].querySelector('.card-back').style.backgroundColor === 클릭카드[1].querySelector('.card-back').style.backgroundColor) {
              완성카드.push(클릭카드[0]);
              완성카드.push(클릭카드[1]);
              클릭카드 = [];
              if (완성카드.length === 12) {
                var 끝시간 = new Date();
                alert('축하합니다! 성공! ' + (끝시간 - 시작시간) / 1000 + '초 걸렸습니다.');
                saveRecord((끝시간 - 시작시간)/ 1000);
                document.querySelector('#wrapper').innerHTML = '';
                색깔후보 = 색깔들.slice();
                색깔 = [];
                완성카드 = [];
                시작시간 = null;
                셔플();
                카드세팅(가로, 세로);
              }
            } else {
              클릭플래그 = false;
              setTimeout(function() {
                클릭카드[0].classList.remove('flipped');
                클릭카드[1].classList.remove('flipped');
                클릭플래그 = true;
                클릭카드 = [];
              }, 1000);
            }
          }
        }
      });
    })(card);
    document.querySelector('#wrapper').appendChild(card);
  }

  document.querySelectorAll('.card').forEach(function (card, index) { 
    setTimeout(function() {
      card.classList.add('flipped');
    }, 1000 + 100 * index);
  });

  setTimeout(function() { 
    document.querySelectorAll('.card').forEach(function (card) {
      card.classList.remove('flipped');
    });
    클릭플래그 = true;
    시작시간 = new Date();
  }, 5000);
}

  function saveRecord(record) {
    var GameScore = Parse.Object.extend("GameScore");
    var gameSocre = new GameScore();
    var query = new Parse.Query(GameScore);

    query.fullText("playerName", Parse.User.current().get("username"));

    query.find()
    .then(function(results){
      if(results.length ==0){
        gameSocre.set("playerName", Parse.User.current().get("username"));
        gameSocre.set("record",record);
        gameSocre.save();
        alert("NOT BED 하네");
      }
      else{
        var gamePlayer = results[0];
        if(gamePlayer.get("record")> record ){
          gamePlayer.set("record",record);
          gamePlayer.save();
        alert("ㅇㅋ 확인");
      }
      
      else{
        alert("다음 못하는 사람");
      }
      
      }
    });


  } 
  function showRanking(){
    window.location = "rank.html";
  }

셔플();
카드세팅(가로, 세로);

    </script>


</body>
</html>